<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJF-xx-E8I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DR_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Tracking:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-64-4uI">
                                <rect key="frame" x="0.0" y="69" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gi9-JB-PqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-L7-9S3">
                                <rect key="frame" x="0.0" y="111" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kev-Se-mwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goal Is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-oP-bG6">
                                <rect key="frame" x="0.0" y="165" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tws-nc-Qmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-81-Foy">
                                <rect key="frame" x="0.0" y="207" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="50h-iF-roC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How I Am Doing:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-z5-7tR">
                                <rect key="frame" x="0.0" y="261" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SXr-Yb-i1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81g-hA-jgJ">
                                <rect key="frame" x="0.0" y="303" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hoi-OI-8ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-Bt-Ept">
                                <rect key="frame" x="120" y="357" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Un-bw-BDu"/>
                                    <constraint firstAttribute="width" constant="36" id="dll-yR-e3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDz-Vo-WLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-58-iGw">
                                <rect key="frame" x="219" y="357" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dr2-Kf-mhz"/>
                                    <constraint firstAttribute="width" constant="36" id="iZq-cC-QZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqz-ei-bKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2j-64-4uI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uk-Qd-Gdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQa-L7-9S3" secondAttribute="trailing" id="1a9-Ue-LCf"/>
                            <constraint firstItem="81g-hA-jgJ" firstAttribute="top" secondItem="Dox-z5-7tR" secondAttribute="bottom" constant="20" id="3xD-zf-4gf"/>
                            <constraint firstItem="PQa-L7-9S3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5g2-ik-kSw"/>
                            <constraint firstItem="RdI-Bt-Ept" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Dzh-kX-mrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQ2-81-Foy" secondAttribute="trailing" id="Enh-qs-C9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81g-hA-jgJ" secondAttribute="trailing" id="ILr-Af-u9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dox-z5-7tR" secondAttribute="trailing" id="Itx-p0-coM"/>
                            <constraint firstItem="F2j-64-4uI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="L3i-Ig-GxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aq5-oP-bG6" secondAttribute="trailing" id="UJL-Tt-9To"/>
                            <constraint firstItem="81g-hA-jgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1n-qt-ttD"/>
                            <constraint firstItem="CQ2-81-Foy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeK-aJ-Uc8"/>
                            <constraint firstItem="aq5-oP-bG6" firstAttribute="top" secondItem="PQa-L7-9S3" secondAttribute="bottom" constant="20" id="ckW-E1-XlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4R-58-iGw" secondAttribute="trailing" constant="120" id="d2a-Hh-h3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2j-64-4uI" secondAttribute="trailing" id="ec6-ZU-Uyj"/>
                            <constraint firstItem="w4R-58-iGw" firstAttribute="top" secondItem="81g-hA-jgJ" secondAttribute="bottom" constant="20" id="gSq-uQ-dYb"/>
                            <constraint firstItem="RdI-Bt-Ept" firstAttribute="top" secondItem="81g-hA-jgJ" secondAttribute="bottom" constant="20" id="jem-kB-TKf"/>
                            <constraint firstItem="Dox-z5-7tR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltA-zA-uLr"/>
                            <constraint firstItem="CQ2-81-Foy" firstAttribute="top" secondItem="aq5-oP-bG6" secondAttribute="bottom" constant="20" id="rqb-f7-tic"/>
                            <constraint firstItem="PQa-L7-9S3" firstAttribute="top" secondItem="F2j-64-4uI" secondAttribute="bottom" constant="20" id="s1u-wG-gj0"/>
                            <constraint firstItem="aq5-oP-bG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTR-MH-QHB"/>
                            <constraint firstItem="Dox-z5-7tR" firstAttribute="top" secondItem="CQ2-81-Foy" secondAttribute="bottom" constant="20" id="y6H-aO-Yuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzm-il-HPe"/>
                    <connections>
                        <outlet property="behaviorLabel" destination="PQa-L7-9S3" id="kl7-ND-ltg"/>
                        <outlet property="countLabel" destination="81g-hA-jgJ" id="8Wd-8s-qMD"/>
                        <outlet property="goalLabel" destination="CQ2-81-Foy" id="VEy-by-Eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahO-dX-wrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJF-xx-E8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYY-Cm-syb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wqv-ER-HBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0E-Hn-AhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
